<!DOCTYPE html>
<html>
<head>
<title>ab de villiers</title>
<meta charset="utf-8">
<style>
header{
background-image:url("cricket-field.jpg");
height:100px;
}
li{
font-size:18px;
}
nav li{
font-size:16px;
}
p{
text-align:justify;
font-size:18px;
}
aside{
float:right;
margin:30px;
}
h1{
text-align:center;
color:#5AF307;
}
nav ul{
list-style-type:none;
padding:0;
margin-top:0;
margin-bottom:10px;
}
nav li{
display:inline;
float:left;
}
nav a:link,nav a:visited{
text-decoration:none;
background-color:green;
display:block;
color:#FFFFFF;
width:300px;
text-align:center;
padding:20px 0px;
}
nav a:hover{
background-color:#000000;
}
</style>
</head>
<body>
<header>
</header>
<nav>
<ul>
<li><a href="webie.html">INTRO TO AB</a></li>
<li><a href="career-ab.html">CAREER</a></li>
<li><a href="personal-life-AB.html">PERSONAL LIFE</a></li>
<li><a href="records-AB.html">RECORDS</a></li>
<li><a href="survey-AB.html">SURVEY</a></li>
<ul>
</nav>
<aside>
<img src="AB-family.jpg" width="300px" height="300px" alt="wife">

</aside>
<br><br><br><br>
<section>
<h1>FAMILY AND BELIEFS</h1>
<p>He is a devoutly religious man. He mentioned that the Bible is his favorite book and that his faith has had a big hand in shaping who he is.</p>

<p>"Jesus is everything in my life-he's the man".</p>

<p>He is married to Danielle de Villiers (Swart). They have a son who was born in 2015. He tweeted that their son had been named Abraham after himself.</p>

<p>"My faith means more to me than playing for my country. It comes first.</p>

<p>"He is a self professed Manchester United fan, and a great admirer of Ryan Giggs and Ole Gunnar Solskjaer. His favorite sportsman is Roger Federer and he loves listening to bands like Snow Patrol and Collective Soul.</p>

<p>His favorite film is Gladiator. He also once mentioned that he'd love to be a doctor, but regretted the chance of not being able to study medicine.</p>

<p>AB de Villiers, who is famously known in the cricket world for the many records to his name, is a man of numerous sporting talents.</p>

<p>Here's a list of sports that AB de Villiers has excelled in soon after he joined Afrikaanse Hoer Seunskool, a premier sporting institute in South Africa, at the age of 13.</p>
<ul>
<li>He was shortlisted for South Africa's junior national hockey team.</li>
<li>He made it to the shortlist of South Africa's junior national football team.</li>
<li>He was captain of South Africa's junior national rugby team.</li>
<li>He holds six South African school swimming records.</li>
<li>He holds the record in the 100m dash in South Africa's junior athletics.</li>
<li>He was a member of South Africa's junior Davis Cup tennis team.</li>
<li>He was South Africa's U-19 national badminton champion.</li>
<li>Has a golf handicap of scratch or zero, which means he is a player whose average score for a round of golf is par or better.</li>
<li>He is a recipient of the prestigious national medal from the Late Nelson Mandela for a science project.</li>
</ul>
</section>
</body>
</html>