<!DOCTYPE html>
<html>
<head>
<link href="AB-family">
<title>ab de villiers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{
background-image:url("cricket-field.jpg");
height:100px;
}
h1{
text-align:center;
color:#5AF307;
}
p{
text-align:justify;
font-size:18px;
}
aside{
text-align:center;
text-align:justify;
margin:20px;
padding:10px;
float:right;
font-weight:bold;
background-color:#CAFFAD;
width:250px;
}
nav ul{
list-style-type:none;
padding:0;
margin-top:0;
margin-bottom:10px;
}
nav li{
display:inline;
float:left;
}
nav a:link,nav a:visited{
text-decoration:none;
background-color:green;
display:block;
color:#FFFFFF;
width:300px;
text-align:center;
padding:20px 0px;
}
nav a:hover{
background-color:#000000;
}
</style>
</head>
<body>
<header>
</header>
<nav>
<ul>
<li><a href="webie.html">INTRO TO AB</a></li>
<li><a href="career-ab.html">CAREER</a></li>
<li><a href="personal-life-AB.html">PERSONAL LIFE</a></li>
<li><a href="records-AB.html">RECORDS</a></li>
<li><a href="survey-AB.html">SURVEY</a></li>
<ul>
</nav>
<aside>
<img src="AB_de_villiers.jpg" width="250px" height="250px" alt="ab de villiers">
<blockquote>I remember playing against India in India and the crowd was cheering for me. Nothing can beat this moment.</blockquote>
</aside>
<section>
<br><br><br><br>
<h1>AB DE VILLIERS</h1>
<p>Abraham Benjamin de Villiers (born 17 February 1984), commonly known as AB de Villiers, is a former South African international cricketer. Often regarded as one of the finest batsmen of his generation,he plays for Titans in South African domestic cricket and Royal Challengers Bangalore in the Indian Premier League.</p>
<p>De Villiers began his international career as a wicket-keeper/batsman (returning to the role for a few years in mid-career), but he has played most often solely as a batsman. He could bat at various positions in the batting order but predominantly in the middle-order. Noted as one of the most innovative batsmen in the modern game, de Villiers is noted for many unorthodox shots behind the wicket-keeper and slips.He made his international debut in a Test match against England from 2004 and first played an ODI in early 2005. His debut in Twenty20 International cricket came in 2006. As of 2016, he has passed 8,000 runs in both Test and ODI cricket and has a batting average of over fifty in both forms of the game. He is also the only batsman in ODI cricket to have completed a trio of 5000+ runs, 50+ average and 100+ strike rate in his career.As of May 2018, from the date of his international debut onwards, he has scored 20,014 runs in international cricket. Within the same period he lies just second behind Kumar Sangakkara.</p>
<p>AB De Villiers captained South Africa in all formats, but since his injuries, he stepped down from Test captaincy and continued in ODI and T20 . However, with defeats in the 2017 ICC Champions Trophy and England series, he stepped down from ODI and T20 captaincy as well.On 23 May 2018, he announced that he was retiring from all forms of international cricket.</p>
</section>
</body>
</html>